位于分支 master
您的分支与上游分支 'origin/master' 一致。

尚未暂存以备提交的变更：
  （使用 "git add <文件>..." 更新要提交的内容）
  （使用 "git restore <文件>..." 丢弃工作区的改动）
	修改：     SC.ipynb

未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）
	AG_1min.csv
	AL_1min.csv
	AP_1min.csv
	AU_1min.csv
	A_1min.csv
	BC_1min.csv
	BU_1min.csv
	B_1min.csv
	CF_1min.csv
	CJ_1min.csv
	CS_1min.csv
	CU_1min.csv
	CY_1min.csv
	C_1min.csv
	EB_1min.csv
	FB_1min.csv
	FG_1min.csv
	FU_1min.csv
	HC_1min.csv
	JD_1min.csv
	JM_1min.csv
	J_1min.csv
	L_1min.csv
	MA_1min.csv
	M_1min.csv
	NI_1min.csv
	OI_1min.csv
	PB_1min.csv
	PG_1min.csv
	PP_1min.csv
	P_1min.csv
	RB_1min.csv
	RR_1min.csv
	RS_1min.csv
	RU_1min.csv
	SA_1min.csv
	SC_1min.csv
	SF_1min.csv
	SM_1min.csv
	SN_1min.csv
	SP_1min.csv
	SR_1min.csv
	SS_1min.csv
	TA_1min.csv
	UR_1min.csv
	Untitled.ipynb
	Untitled1.ipynb
	V_1min.csv
	WR_1min.csv
	Y_1min.csv
	ZN_1min.csv
	ppo.py
	results/

修改尚未加入提交（使用 "git add" 和/或 "git commit -a"）
